# seata-samples-polardb

./: README.md  pom.xml  test.http
common/: pom.xml
common/src/main/java/io/seata/polardb/common/: ServiceException.java  ServiceResultCode.java  ServiceResultVO.java
order-service/: pom.xml
order-service/src/main/java/io/seata/polardb/order/: OrderServiceApplication.java
order-service/src/main/java/io/seata/polardb/order/controller/: OrderController.java
order-service/src/main/java/io/seata/polardb/order/feign/: StockFeignClient.java
order-service/src/main/java/io/seata/polardb/order/model/: Order.java
order-service/src/main/java/io/seata/polardb/order/repository/: OrderDAO.java
order-service/src/main/java/io/seata/polardb/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
scripts/mysql/: seata_order.sql  seata_stock.sql
scripts/postgre/: seata_order.sql  seata_stock.sql
stock-service/: pom.xml
stock-service/src/main/java/io/seata/polardb/stock/: StockServiceApplication.java
stock-service/src/main/java/io/seata/polardb/stock/controller/: StockController.java
stock-service/src/main/java/io/seata/polardb/stock/model/: StockDO.java
stock-service/src/main/java/io/seata/polardb/stock/repository/: StockDAO.java
stock-service/src/main/java/io/seata/polardb/stock/service/: StockService.java
stock-service/src/main/resources/: application.yml
